
{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=LibraryDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "SUPERSECRETKEY1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "LawPavilionLibraryApi",
    "Audience": "LawPavilionLibraryApi",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
  ,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
